<!DOCTYPE html>
<html>
  <head>
      <title>404</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<style>
body{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: box;
    margin: 0;
    padding: 0;
}
.body{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: box;
}
.body .img{
    -webkit-box-pack:center; 
    -moz-box-pack:center; 
    -webkit-box-align:center; 
    -moz-box-align:center;
    display: block;
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: box;
}
img{
    display: block;
    width: 100%;
}
</style>
  </head>
    

    <body>

        <div class="body">
            <div class="img">
                <img src="../../static/${img!}" width="80%" alt="">
            </div>
        </div>
    </body>
</html>