---
spring:
    application:
        name: news-center
server:
    port: 8761 #启动端口

eureka:
    instance:
      hostname: center1
    client:
        #registerWithEureka: false  #false:不作为一个客户端注册到注册中心
        #fetchRegistry: false #为true时，可以启动，但报异常：Cannot execute request on any known server
        service-url:
          defaultZone: http://center2:8762/center/
---
spring:
    application:
        name: news-center
server:
    port: 8762 #启动端口

eureka:
    instance:
      hostname: center2
    client:
        #registerWithEureka: false  #false:不作为一个客户端注册到注册中心
        #fetchRegistry: false #为true时，可以启动，但报异常：Cannot execute request on any known server
        service-url:
          defaultZone: http://center1:8761/center/


